# ServerlessDemoMicronaut

./: build.gradle  settings.gradle
src/main/java/com/example/: AwsBookService.java  BookController.java  BookService.java  DefaultBookService.java  OracleBookService.java
src/main/resources/: application.yml
src/test/java/com/example/: ServerlessDemoTest.java
